# did-common-dotnet

./: .editorconfig  DidNet.sln  Directory.build.props  DotDecentralized.sln  LICENSE  README.md
DotDecentralized.BouncyCastle/: BouncyCastleCryptography.cs  DotDecentralized.BouncyCastle.csproj
spikes/dotdecentralized/: DotDecentralized.sln
spikes/dotdecentralized/DotDecentralized.BouncyCastle/: DotDecentralized.BouncyCastle.csproj
spikes/dotdecentralized/DotDecentralized.Console/: DotDecentralized.Console.csproj
spikes/dotdecentralized/src/DotDecentralized.Core/: JsonLdContextConverter.cs  VerificationRelationshipConverter.cs
spikes/dotdecentralized/test/DotDecentralized.Tests/: CryptoProviderSpecificAdapters.cs  CryptoUtilities.cs  EbsiTests.cs
src/DidNet.Common/: Context.cs  ContextData.cs  ContextObj.cs  DidDocument.cs  DidNet.Common.csproj  DidUrl.cs  DidUrlParser.cs  IAdditionalData.cs  IContext.cs  IDidDocument.cs  IService.cs  Service.cs  ServiceEndpointData.cs
src/DidNet.Common/KeyTypes/: DidCoreKeyTypes.cs  DidRegisteredKeyTypes.cs
src/DidNet.Common/PublicKey/: IKeyFormat.cs  IPublicKeyBase58.cs  IPublicKeyHex.cs  IPublicKeyJwk.cs  IPublicKeyPem.cs  KeyFormat.cs  PublicKeyBase58.cs  PublicKeyHex.cs  PublicKeyJwk.cs  PublicKeyPem.cs
src/DidNet.Common/Verification/: AssertionMethod.cs  AuthenticationMethod.cs  CapabilityDelegationMethod.cs  CapabilityInvocationMethod.cs  IAssertionMethod.cs  IAuthenticationMethod.cs  ICapabilityDelegationMethod.cs  ICapabilityInvocationMethod.cs  IKeyAgreementMethod.cs  IVerificationMethod.cs  IVerificationRelationship.cs  KeyAgreementMethod.cs  VerificationMethod.cs  VerificationRelationship.cs
src/DidNet.Crypto/: ICryptoProvider.cs
src/DidNet.Crypto.BouncyCastle/: BouncyCastleProvider.cs  DidNet.Crypto.BouncyCastle.csproj
src/DidNet.Json.Newtonsoft/: Context.cs  DidDocument.cs  DidJsonSerializerSettings.cs  DidNet.Json.Newtonsoft.csproj  NewtonsoftSerializer.cs  Service.cs
src/DidNet.Json.Newtonsoft/Converters/: JsonLdContextConverter.cs  ServiceConverter.cs  ServiceEndpointDataConverter.cs  TypeMappingConverter.cs  VerificationMethodConverter.cs  VerificationRelationshipConverter.cs
src/DidNet.Json.Newtonsoft/Converters/Builders/: IJsonConverterBuilder.cs  ServiceJsonConverterBuilder.cs  VerificationRelationshipConverterBuilder.cs
src/DidNet.Json.Newtonsoft/ModelExt/: DidDocumentExt.cs  ServiceExt.cs
src/DidNet.Json.Newtonsoft/ModelExt/PublicKey/: PublicKeyJwkExt.cs
src/DidNet.Json.Newtonsoft/PublicKey/: KeyFormat.cs  PublicKeyBase58.cs  PublicKeyHex.cs  PublicKeyJwk.cs  PublicKeyPem.cs
src/DidNet.Json.Newtonsoft/Verification/: AssertionMethod.cs  AuthenticationMethod.cs  CapabilityDelegationMethod.cs  CapabilityInvocationMethod.cs  KeyAgreementMethod.cs  VerificationMethod.cs  VerificationRelationship.cs
src/DidNet.Json.SystemText/: Context.cs  DidDocument.cs  DidNet.Json.SystemText.csproj  Service.cs
src/DidNet.Json.SystemText/Converters/: JsonCaseNamingPolicy.cs  JsonLdContextConverter.cs  ServiceConverter.cs  ServiceConverterFactory.cs  ServiceEndpointDataConverter.cs  ThrowHelper.cs  TypeMappingConvertor.cs  VerificationMethodConverter.cs  VerificationRelationshipConverter.cs  VerificationRelationshipConverterFactory.cs
src/DidNet.Json.SystemText/ModelExt/: DidDocumentExt.cs  ServiceExt.cs
src/DidNet.Json.SystemText/PublicKey/: PublicKeyJwk.cs
src/DidNet.Json.SystemText/Verification/: KeyAgreementMethod.cs  VerificationMethod.cs
src/DotDecentralized.Core/: BouncyCastleCryptography.cs  Cryptography.cs  DidDocument.cs  DotDecentralized.Core.csproj  JsonLdContextConverter.cs  ServiceConverter.cs  ThrowHelper.cs  VerificationMethodConverter.cs  VerificationRelationshipConverter.cs
test/DotDecentralized.Tests/: BouncyCastleCryptoProviderTests.cs  ConverterTests.cs  CryptographyTests.cs  DidCryptoProviderTests.cs  DidDocumentTests.cs  DotDecentralized.Tests.csproj  EbsiTests.cs  FileDataAttribute.cs  PresentationTests.cs  ServiceDtos.cs
test/DotDecentralized.Tests/TestDIDDocuments/Generic/: did-3 .json
test/DotDecentralized.Tests/TestDocuments/: lds-jws2020-1.json
tests/DidNet.Common.Tests/: DidNet.Common.Tests.csproj  DidUrlParsingTests.cs  FileDataAttribute.cs
tests/DidNet.Common.Tests/DidJsonParsing/Newtonsoft/: ConverterTests.cs  DidDocumentTests.cs  EbsiTests.cs
tests/DidNet.Common.Tests/DidJsonParsing/SystemText/: ConverterTests.cs  DidDocumentTests.cs  EbsiTests.cs  JsonElementComparer.cs  ServiceDtos.cs
